<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lohith Anand - Software Developer</title>
  </head>
  <body>
    <nav class="main-navigation">
      <ul class="nav-list logo">
        <li><a class="smoothScroll selected" href="#landing" id="logo">LA</a></li>
      </ul>
      <ul class="nav-list">
        <li><a class="smoothScroll" href="#about">About</a></li>
        <li><a class="smoothScroll" href="#skills">Skills</a></li>
        <li><a class="smoothScroll" href="#experience">Experience</a></li>
        <!-- <li><a class="smoothScroll" href="#projects">Projects</a></li> -->
        <li><a href="https://twitter.com/lohith_anand" target="_blank">Blog</a></li>
      </ul>
    </nav>
    <div class="contents">
      <div id="landing" class="quoteBlock contentBlocks">
          <blockquote>
            "That's been one of my mantras - focus and simplicity. Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it's worth it in the end because once you get there, you can move mountains." - Steve Jobs
          </blockquote>
      </div>
      <div id="about" class="aboutBlock contentBlocks">
          <div class="coverNav"></div>
          <div class="basicProfile">
          <div class="inlineBlock floatLeft">
          <a href="https://www.instagram.com/lohith_anand/" target="_blank">
            <img src="imgs/me.jpeg" width="256px" height="341px"/>
          </a>
        </div>
        <div class="inlineBlock floatLeft profileDetails">
            <span class="name">Lohith Anand</span><br/>
            <span class="tag">Technology Enthusiast, Software Developer</span><br/>
            <span class="location">Texas, USA | Bengaluru, India</span><br/>
            <span class="shortDesc">
                I love programming and software development. I have 3.5 years of industry experience in Web, Mobile applications development.
            </span><br/><br/>
            <span class="downloadFile">
              <a target="_blank" href="files/resume.pdf" class="disableTextDecoration"><span><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Resume</span></a>
            </span><br/><br/><br/>
            <span class="connect">
              <a target="_blank" href="https://www.linkedin.com/in/lohith-anand-318b9231/"><span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span></a>
              <a target="_blank" href="https://twitter.com/lohith_anand"><span><i class="fa fa-twitter-square" aria-hidden="true"></i></span></a>
              <a target="_blank" href="https://www.facebook.com/lohith.anand"><span><i class="fa fa-facebook-square" aria-hidden="true"></i></span></a>
              <a target="_blank" href="https://github.com/LohithAnand"><span><i class="fa fa-github-square" aria-hidden="true"></i></span></a>
            </span><br/>
          </div>
          </div>
          <div class="detailedSummary">

          </div>
      </div>
      <div id="skills" class="skillsBlock contentBlocks">
          <div class="coverNav"></div>
          <div style="padding-top: 100px;height:100%;">
            <span id="skillsCloud"></span>
          </div>
      </div>
      <div id="experience" class="experienceBlock contentBlocks">
        <div class="coverNav"></div>
        <div class="experienceTimelineFrameContainer">
          <iframe class="experienceTimelineFrame" src="timeline.html"></iframe>
        </div>
      </div>
      <!-- <div id="projects" class="projectsBlock contentBlocks">
        <div class="coverNav"></div>
        <div style="padding-top: 50px;">
          <span id="projectsGrid"></span>
        </div>
      </div> -->
    </div>
    <script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="libs/jquery.svg3dtagcloud.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
